<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;500;600;700&display=swap">

<script src="https://unpkg.com/markdown-it/dist/markdown-it.min.js"></script>
<script src="https://unpkg.com/markdown-it-mathjax/dist/markdown-it-mathjax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js" id="MathJax-script" async></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">

    body {
        background-color: rgb(255, 255, 255);
        font-family: 'Open Sans', sans-serif;
        font-weight: 100;
        font-size: 32px;
        margin-left: auto;
        margin-right: auto;
        width: 1200px;
    }

    #image-slider {
            text-align: center;
        }

    #image-slider img {
        width: 800px;
    }

    #image-slider button {
        background-color: #0078c0;
        border: none;
        color: white;
        padding: 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition-duration: 0.4s;
        border-radius: 50%;  /* make the button circular */
    }

    #image-slider button:hover {
        background-color: white;
        color: #0078c0;
    }

    .circle {
        height: 15px;
        width: 15px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        margin: 1px;
    }

    .selected {
        background-color: #0078c0;
    }

    /* .paper-link {
        color: #0078C0;
        text-decoration: none;
        font-weight: bold;
        font-size: 24px;
    } */

    .rectangle {
    display: inline-block;
    border: 2px solid #0078c0;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    z-index: 1; /* Add this line */
}

.rectangle a {
    color: #0078c0;
    text-decoration: none;
    font-size: 20px;
    position: relative; /* Add this line */
    z-index: 2; /* Add this line */
}

.rectangle:hover {
    border: 2px solid white;
    background: #0078c0;
}

.rectangle:hover a {
    color: white;
    text-decoration: none;
}

.rectangle::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border-radius: 10px;
}

.rectangle .github-link {
    color: #0078c0;
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
}




    .handwritten {
      font-family: 'Indie Flower', cursive;
      font-weight: 200;
    }

    /* h1 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
    }

    h2 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
    } */

    h1 {
      font-family: 'Lato', sans-serif;
      font-weight: 500;
    }

    h2 {
      font-family: 'Lato', sans-serif;
      font-weight: 500;
    }

	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #0078c0;
		text-decoration: none;
	}
	a:hover {
		color: #0078c0;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
        border-color: lightgray;
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
	}
	.hand-drawn-line {
		position: relative;
		width: 100%;
		height: 2px;
		background-color: #000; /* Change the color as needed */
		background-image: linear-gradient(to right, transparent 100%, rgba(0, 0, 0, 0.8) 50%);
		background-position: 0 0;
		background-repeat: repeat-x;
		animation: pencilDraw 1s linear infinite;
	}

	@keyframes pencilDraw {
		to {
			background-position: 100% 0;
		}
	}
	.project-header a{
		color: black;
	}
	.project-header a:hover{
		color: #0078c0;
	}
	.iccv-title {
		text-align: center;
		font-family: 'Indie Flower', cursive; /* Replace 'Your Friendly Font' with the actual font name */
		color: #0078c0;
	}




</style>

<html>
<head>
	<title>SKED: Sketch-guided Text-based 3D Editing</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Creative and Descriptive Paper Title." />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>


    
	<br>
	<center>
		<span><h1><span class="handwritten">SKED: Sketch-guided Text-based 3D Editing</h1></span></span>

		<table align=center width=900px class="project-header">
				<tr>
					<td align=center width=180px>
						<center>
							<span class="handwritten", style="font-size: 32px"><a href="https://aryanmikaeili.github.io/">Aryan <sup>1</sup> <br> Mikaeili</a></span>
						</center>
					</td>
					<td align=center width=160px>
						<center>
							<span class="handwritten", style="font-size: 32px"><a href="https://orperel.github.io/">Or <sup>2</sup><br>Perel</a></span>
						</center>
					</td>
					<td align=center width=160px>
						<center>
							<span class="handwritten", style="font-size: 32px"><a href="https://mehdi0xc.github.io/">Mehdi <sup>1</sup><br> Safaee</a></span>
						</center>
					</td>
					<td align=center width=160px>
						<center>
							<span class="handwritten", style="font-size: 32px"><a href="https://danielcohenor.com/">Daniel <sup>3</sup> <br> Cohen-Or</a></span>
						</center>
					</td>
					<td align=center width=180px>
						<center>
							<span class="handwritten", style="font-size: 32px"><a href="https://www.sfu.ca/~amahdavi/Home.html">Ali <sup>1</sup><br> Mahdavi-Amiri</a></span>
						</center>
					</td>
				</tr>
                </table>

			<table align=center width=450px class="project-header" style="margin-top: 2%">
				<tr>
					<td align=center width=150px>
						<center>
							<span class="handwritten", style="font-size: 22px"><sup>1</sup> Simon Fraser University</span>
						</center>
					</td>
					<td align=center width=150px>
						<center>
							<span class="handwritten", style="font-size: 22px"><sup>2</sup> Nvidia</span>
						</center>
					</td>
					<td align=center width=150px>
						<center>
							<span class="handwritten", style="font-size: 22px"><sup>3</sup> Tel Aviv University</span>
						</center>
					</td>

				</tr>
			</table>

				<h4 class="iccv-title">ICCV 2023</h4>
                <table align=center width=640px style="margin-top: 2%">
                    <tr>
                        <td align=center width=640px>
                            <center>
                            <div class="rectangle">
                                <a href='https://arxiv.org/abs/2303.10735v3' class="github-link">Paper</a>
                            </div>
                            </center>
                        </td>
                        <td align=center width=640px>
                            <center>
                                <div class="rectangle">
                                    <a href='' class="github-link">Code (coming soon!)</a>
                                </div>
                            </center>
                        </td>
                    </tr>
                </table>

	</center>
    <br><br>
	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:800px" src="./resources/teaser.png"/>
					</center>
				</td>
			</tr>
		</table>
	</center>

	<!-- <hr> -->

	<table align=center width=850px>
		<center><h2>Abstract</h2></center>
		<tr>
			<td>
                Text-to-image diffusion models are gradually introduced into computer graphics, recently enabling the development of Text-to-3D pipelines in an open domain. However, for interactive editing purposes, local manipulations of content through a simplistic textual interface can be arduous. Incorporating user guided sketches with Text-to-image pipelines offers users more intuitive control. 
                Still, as state-of-the-art Text-to-3D pipelines rely on optimizing Neural Radiance Fields (NeRF) through gradients from arbitrary rendering views, conditioning on sketches is not straightforward. In this paper, we present SKED, a technique for editing 3D shapes represented by NeRFs. Our technique utilizes as few as two guiding sketches from different views to alter an existing neural field. The edited region respects the prompt semantics through a pre-trained diffusion model. To ensure the generated output adheres to the provided sketches, we propose novel loss functions to generate the desired edits while preserving the density and radiance of the base instance. We demonstrate the effectiveness of our proposed method through several qualitative and quantitative experiments.
			</td>
		</tr>
	</table>
	<br>

	<!-- <hr> -->
    <center><h2>Results</h2></center>
    <!-- <center><img src="./resources/r1.gif" alt="Results" width="800px"></center> -->
    <div id="image-slider">
        <button id="previous-button" onclick="changeImage(-1)">
            <i class="fas fa-arrow-left"></i>
        </button>
        <img id="slider-image" src="./resources/r1.gif" alt="Results">
        <button id="next-button" onclick="changeImage(1)">
            <i class="fas fa-arrow-right"></i>
        </button>
        <div id="circle-container"></div>
    </div>


    <!-- <hr> -->
	<center><h2>Method</h2></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:800px" src="./resources/method_diagram.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	<table align=center width=850px>
		<center>
			<tr>
				<td>
                    <div id="markdown-container"></div>
                        <!-- <p>An overview of SKED. We render the base NeRF model <i>&#x1D7D9;<sub>base</sub></i> from at least two views and sketch over them (<i>C<sub>i</sub></i>). The input to the editing algorithm is these sketches preprocessed to masks (<i>M<sub>i</sub></i>) and a text prompt. In each iteration similar to DreamFusion [<a href="#ref1">1</a>], we render a random view and apply the Score Distillation Loss to semantically align with the text prompt. Additionally, we compute <i>&#x1D7A1;<sub>pres</sub></i> to preserve the base NeRF by constraining <i>&#x1D7D9;<sub>edited</sub></i>'s density and color output to be similar to <i>&#x1D7D9;<sub>base</sub></i> away from the sketch regions. Finally, we use the object mask renderings of the sketch views to define <i>&#x1D7A1;<sub>sil</sub></i>. This loss ensures that the object mask occupies the sketch regions.</p> -->
				</td>
			</tr>
		</center>
	</table>
	<!-- <table align=center width=800px>
		<br>
		<tr><center>
			<span style="font-size:28px">&nbsp;<a href='https://github.com/richzhang/webpage-template'>[GitHub]</a>
			</center>
		</span>
	</table> -->
	<br>
	<!-- <hr> -->

	<center><h2>Presentation</h2></center>
	    <p align="center">
            <video width="800" height="450" controls>
              <source src="https://www.dropbox.com/s/ph6s54ezubahbem/website.mp4?raw=1" type="video/mp4">
              Your browser does not support the video tag.
            </video>
        </p>

	<table align=center width=800px>
		<br>
		<!-- <tr>
			<center>
				<span style="font-size:28px"><a href=''>[Slides]</a>
				</span>
			</center>
		</tr> -->
	</table>

    
    <!-- <hr> -->   

	<table align=center width=450px>
		<center><h2>Paper and Supplementary Material</h2></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
			<td><span style="font-size:14pt"><br>
				<b>SKED: Sketch-guided Text-based 3D Editing</b><br>
				(hosted on <a href="https://arxiv.org/abs/2303.10735v2">ArXiv</a>)<br>
				<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>
	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>

	<br>
    
	<!-- <table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h2>Acknowledgements</h2></center>
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table> -->

<br>




<!-- <script>
document.addEventListener("DOMContentLoaded", function(event) {
  var md = window.markdownit({
    html: true,
    linkify: true,
    typographer: true
  }).use(window.markdownitMathjax());

  var markdownContent = `
An overview of SKED. We render the base NeRF model 𝑥base from at least two views and sketch over them (Ci). The input to the editing algorithm is these sketches preprocessed to masks (Mi) and a text prompt. In each iteration similar to DreamFusion [1], we render a random view and apply the Score Distillation Loss to semantically align with the text prompt. Additionally, we compute 𝒍pres to preserve the base NeRF by constraining 𝑥edited's density and color output to be similar to 𝑥base away from the sketch regions. Finally, we use the object mask renderings of the sketch views to define 𝒍sil. This loss ensures that the object mask occupies the sketch regions.
  `;

  var result = md.render(markdownContent);
  document.getElementById("markdown-container").innerHTML = result;
});

</script> -->

<script>
    var currentImageIndex = 1;
    var numOfImages = 8;

    window.onload = function() {
        var container = document.getElementById('circle-container');
        for (var i = 1; i <= numOfImages; i++) {
            var circle = document.createElement('div');
            circle.className = 'circle';
            circle.id = 'circle-' + i;
            container.appendChild(circle);
        }
        updateCircles();
    }

    function updateCircles() {
        for (var i = 1; i <= numOfImages; i++) {
            var circle = document.getElementById('circle-' + i);
            circle.className = 'circle';
            if (i == currentImageIndex) {
                circle.classList.add('selected');
            }
        }
    }

    function changeImage(direction) {
        currentImageIndex += direction;
        if (currentImageIndex < 1) {
            currentImageIndex = numOfImages;
        } else if (currentImageIndex > numOfImages) {
            currentImageIndex = 1;
        }
        var newSrc = "./resources/r" + currentImageIndex + ".gif";
        newSrc += '?' + new Date().getTime(); // Append current timestamp
        document.getElementById('slider-image').src = newSrc;
        updateCircles();
    }
</script>



</body>



</html>

